{
	"version": "1.0",
	"label": "app_name",
	"paths": [ "template" ],
	"architecture": { "engine": "starlark", "version": 2 },
	"execute": [ "template.star" ],

	"database": {
		"schema": 1,
		"file": "template.db",
		"create": {"function": "database_create"}
	},

	"actions": {
		"": { "function": "action_list" },
		"assets": { "files": "web/dist/assets" },
		"images": { "files": "web/dist/images" }
	}
}
